In [61]:
import pandas as pd
import string
from nltk.corpus import stopwords

In [62]:
df = pd.read_csv('myfile3.txt',delimiter='$')

In [63]:
df.head()

,Body,Thread_Id,Date,Date_Sent,Address,Unnamed: 5
0,[ body:HDFCUPI 48PWqRHx1fPnBmoTQeZrNXBAj2xwl36...,thread_id:38,date:1511195729532,date_sent:0,address:+919289210101,NaN
1,"body:Dear Customer, You have 2 missed calls...",thread_id:152,date:1511195566351,date_sent:1511195553000,address:+917986452922,NaN
2,body:4466218083398,thread_id:22,date:1511185904196,date_sent:0,address:09634224747,NaN
3,body:Haan,thread_id:68,date:1511172956752,date_sent:1511172960559,address:+918279925985,NaN
4,body:Attendance ho gyi?,thread_id:68,date:1511172156198,date_sent:1511172154000,address:+918279925985,NaN

In [64]:
df.drop(['Thread_Id','Date','Date_Sent','Address','Unnamed: 5'],axis=1,inplace=True)

In [65]:
def func(cols):
    return ' '.join(cols.split(':'))
def func2(cols):
    return ''.join([char for char in cols if char not in string.punctuation])
def func3(cols):
    return [word.lower() for word in cols.split() if word.lower() not in stopwords.words('English')]
    
#df['Body'] = df['Body'].apply(func)

In [66]:
df['Body'] = df['Body'].apply(func)

In [67]:
df.head()

                                                Body
0  [ body HDFCUPI 48PWqRHx1fPnBmoTQeZrNXBAj2xwl36...
1     body Dear Customer, You have 2 missed calls...
2                                 body 4466218083398
3                                          body Haan
4                            body Attendance ho gyi?

In [68]:
df2 = pd.read_csv('new.csv')

In [75]:
df2.rename(columns={'Message':'Body'},inplace=True)

In [80]:
df2.drop(['Label'], axis=1,inplace=True)

In [86]:
df2.head()

                                                Body
0  Dear Student, Its never too late-clear your ba...
1  Join V-STUDY and score excellent marks in clas...
2  Join crash courses for B.ST,A/C'S,ECO,ENG,&IP ...
3  CRASH COURSES by BEST POOL OF FACULTY. ENGLISH...
4  Dear Ola Shuttle user, get 60% Off on your nex...

In [90]:
total = pd.concat([df,df2])

In [92]:
total.tail()

                                                  Body
179  SPOT ADMISSIONS FOR FORENSIC SCIENCE, Cardiac ...
180  CBSE Private Exam 2018, Forms are starting for...
181  If you receive offer of lottery winnings or ch...
182  Gokul sent you a Blue Packet which expires in ...
183  CBSE Private Exam 2018, Forms are starting for...

In [93]:
df = total

In [94]:
df['Body'] = df['Body'].apply(func2)

In [96]:
df.tail()

                                                  Body
179  SPOT ADMISSIONS FOR FORENSIC SCIENCE Cardiac C...
180  CBSE Private Exam 2018 Forms are starting for ...
181  If you receive offer of lottery winnings or ch...
182  Gokul sent you a Blue Packet which expires in ...
183  CBSE Private Exam 2018 Forms are starting for ...

In [97]:
df['Body'] = df['Body'].apply(func3)

In [98]:
df.tail()

                                                  Body
179  [spot, admissions, forensic, science, cardiac,...
180  [cbse, private, exam, 2018, forms, starting, c...
181  [receive, offer, lottery, winnings, cheap, fun...
182  [gokul, sent, blue, packet, expires, 59, mins,...
183  [cbse, private, exam, 2018, forms, starting, c...

In [42]:
fashion = []
food = []
finance = []
health = []
education = []
telecom = []

In [99]:
fashion = ['fashion','myntra','fbb','fashion','amazon','flipkart','clothes','gifts','festive','season','sale','jewellery','shopping','shop','voucher','offer','center']
food = ['food','dominos','pizza','hut','cheese','medium','pizzahut','food','veg','groceries','burger','sandwhich','foodpanda','grofers','bazaar','milkshake','baker','cake','cookies']
finance = ['finance','recharge','paytm','mobile','balance','bank','inr','debit','card','credit','acct','icici','hdfc','sbi','pnb','fixed','deposit','property','estate','sell','central','market','invest','investment','buy','lacs','emi','loan','investor']
health = ['health','weight','blood','test','medicines','medicine','disease','loss','water','purifier','homeopathy','homeopathic','ayurvedic']
#education = ['education','exam','education','college','quiz','tutorial','course','school','college','result']
education = ['cabs','pool','uber','ola','ride','discount','uberGO','share','city','cab','PNR','book','pnr','booking','order']
telecom = ['telecom','customer','airtel','jio','vodafone','idea','call','unlimited','balance','recharge']


# Aur categories daalni hai.... please daal do achi achi categories isme

In [104]:
from nltk.stem import WordNetLemmatizer

In [105]:
lemm = WordNetLemmatizer()

In [106]:
from nltk.stem import PorterStemmer

In [107]:
st = PorterStemmer()

In [117]:
for word in health:
    print(lemm.lemmatize(word,pos='a'))

health
weight
blood
test
medicines
medicine
disease
loss
water
purifier
homeopathy
homeopathic
ayurvedic

In [ ]:
#use stem

In [100]:
def label_it(cols):
    
    fashion_count = 0
    food_count = 0
    finance_count = 0
    health_count = 0
    education_count = 0
    telecom_count = 0

    
    for word in cols:
        #print(word)
        if word in fashion:
            fashion_count += 1
        
        if word in food:
            food_count += 1
        
        if word in finance:
            finance_count += 1  
            
        if word in health:
            health_count += 1   
            
        if word in education:
            education_count += 1
            
        if word in telecom:
            telecom_count += 1
            #print('Hello',finance_count)
            
    total = int(fashion_count + food_count + finance_count + health_count + education_count + telecom_count)
    
    if total==0:
        total = 1
    
    fashion_avg = float(fashion_count/total)
    food_avg = float(food_count/total)
    finance_avg = float(finance_count/total)
    health_avg = float(health_count/total)    
    education_avg = float(education_count/total)    
    telecom_avg = float(telecom_count/total)
    
    
    maxx = max(fashion_avg,food_avg,finance_avg,health_avg,education_avg,telecom_avg)
    if maxx==0:
        return 'other'
    elif maxx==fashion_avg:
        return 'fashion'    
    elif maxx==food_avg:
        return 'food'
    elif maxx==finance_avg:
        return 'finance'
    elif maxx==health_avg:
        return 'health'
    elif maxx==education_avg:
        return 'education'
    elif maxx==telecom_avg:
        return 'telecom'

In [101]:
df['Label'] = df['Body'].apply(label_it)

In [102]:
df

                                                  Body    Label
0    [body, hdfcupi, 48pwqrhx1fpnbmotqezrnxbaj2xwl3...    other
1    [body, dear, customer, 2, missed, calls, 91798...  telecom
2                                [body, 4466218083398]    other
3                                         [body, haan]    other
4                          [body, attendance, ho, gyi]    other
5                                [body, 2843200343195]    other
6                                [body, 5177178220357]    other
7    [body, dear, customer, 918279925985, available...  telecom
8    [body, invited, hike, sent, free, money, join,...    other
9                                               [body]    other
10                                  [body, 8860727024]    other
11                               [body, 4193328457651]    other
12   [body, invited, hike, sent, free, money, join,...    other
13   [body, invited, hike, sent, free, money, join,...    other
14   [body, dear, customer, missed, call, 919897740...  telecom
15   [body, dear, customer, 2, missed, calls, 91989...  telecom
16                   [body, https, youtubeilg3ggewq5u]    other
17   [body, dear, customer, 2, missed, calls, 91989...  telecom
18                               [body, 1651648459490]    other
19   [body, upi, pg2ctmq2tclq3vrb5gvu1jpsukrkylijuh...    other
20                       [body, parimal, ka, bhej, de]    other
21   [body, dear, customer, 918279925985, available...  telecom
22   [body, dear, customer, missed, call, 919411151...  telecom
23   [body, dear, customer, missed, call, 918057702...  telecom
24   [body, dear, customer, missed, call, 918057702...  telecom
25   [body, dear, customer, 2, missed, calls, 91941...  telecom
26   [body, dear, customer, 2, missed, calls, 91861...  telecom
27   [body, dear, customer, missed, call, 918800454...  telecom
28   [body, dear, customer, missed, call, 919958936...  telecom
29   [body, ek, baar, check, kar, lo, application, ...    other
..                                                 ...      ...
154  [great, news, starting, crash, courses, acseng...    other
155  [great, news, starting, crash, courses, acseng...    other
156  [join, crash, course, acsengbstip, eco, batche...  telecom
157                          [aaj, ho, rhi, hai, pdai]    other
158                                      [acchi, wali]    other
159  [lenskart, celebrates, 32, optical, stores, de...    other
160  [lenskarts, bestselling, air, collection, ligh...    other
161  [invited, hike, join, 24, hours, get, rs, 51, ...    other
162              [yadavayushmaan08gmailcom, bhej, ppt]    other
163  [free, dental, checkup, xray, family, dentist,...  finance
164  [invited, hike, join, 24, hours, get, rs, 51, ...    other
165  [pizza, hut, 50, dont, cook, wednesday, get, 5...     food
166  [get, unlimited, pan, pizzas, garlic, breadrs,...     food
167  [hey, loving, new, hike, awesome, stickers, op...    other
168  [spl, bcom, classes, renowned, faculties, tax,...    other
169  [pls, reach, email, mrchrisc1outlookcom, immed...    other
170  [pls, reach, email, mrchrisc1outlookcom, immed...    other
171  [pest, control, winter, offer, make, home, pes...  fashion
172  [thank, part, jio, family, stay, connected, la...  telecom
173  [plan, jio, 8178390589, expires, today, servic...  telecom
174  [join, crash, course, engbstip, ecoafter, exce...    other
175  [pearl, academy, invites, launch, school, medi...  telecom
176  [main, tests15, live, classes35, video, lectur...  telecom
177  [personal, loan, lowest, rate, preclose, charg...  fashion
178  [looking, get, great, score, rank, jeemain18, ...    other
179  [spot, admissions, forensic, science, cardiac,...    other
180  [cbse, private, exam, 2018, forms, starting, c...    other
181  [receive, offer, lottery, winnings, cheap, fun...  fashion
182  [gokul, sent, blue, packet, expires, 59, mins,...    other
183  [cbse, private, exam, 2018, forms, starting, c...    other

[7912 rows x 2 columns]

In [103]:
df['Label'].groupby(df['Label']).count()

Label
education     410
fashion       830
finance      1263
food          163
health        302
other        3656
telecom      1288
Name: Label, dtype: int64

In [49]:
#df[df['Label']=='food']

In [89]:
#df. info()